<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        box-sizing: border-box;
        overflow: hidden;
        height: 1080px;
        width: 1920px;
        background-color: #7deff8;
      }
      /* #main {

      } */
      #header{
        font-family: "Jacques Francois Shadow", serif;
  font-weight: 400;
  font-size: 54px;
  font-style: normal;
  width: 50%;
  margin: auto;
  margin-top: 200px;
      }
    #socialIcon{
    }
    div>img {
    height: 34px;
    width: 39px;
    position: relative;
    left: 977px;
    bottom: -198px;
    opacity: 1;
}
    </style>
  </head>
  <body>
    <div id="main">
        <p id="header">WelCome To TMS</p>
    </div>
    <div id="socialIcon">
      <img src="./Images/insta.svg">
      <img src="./Images/whatsApp.svg">
      <img src="./Images/Vector.svg">
    </div>
  </body>
</html>
